# Production Environment Configuration
# This file is configured for local development by default
# For production, use: .env.production (or this file)
# For development, use: .env.development

# Runtime environment: development | production
ENVIRONMENT=production
# Enable verbose error messages and auto-reload in dev
DEBUG=true
# Python logging format
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
# Log level: DEBUG | INFO | WARNING | ERROR
LOG_LEVEL=INFO
# Network bind host
HOST=0.0.0.0
# API port
PORT=8000

# Docker Compose (optional overrides; defaults are in docker-compose.*.yml)
# Full backend image ref including tag — used when set. CI production deploy typically rewrites the
# image line on the server; leave unset to use compose defaults + deploy sed.
# NEXUS_PUSH_IMAGE=vortex.kronshtadt.ru:8443/maas-hosted/maas-backend:latest
# NEXUS_PUSH_REGISTRY=nexus.maas.int.kronshtadt.ru:443
# Infra images (redis/postgres/pgadmin) are pulled from ${NEXUS_PUSH_REGISTRY}/maas-hosted/* after CI mirror.

# Core / API
SECRET_KEY=your-token-secret-change-this-in-production
REFRESH_TOKEN_SECRET=your-refresh-token-secret-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
REFRESH_TOKEN_EXPIRE_MINUTES_SESSION=720
REFRESH_COOKIE_NAME=refresh_token
REFRESH_COOKIE_PATH=/
REFRESH_COOKIE_SECURE=true
REFRESH_COOKIE_SAMESITE=lax
APP_VERSION=3.2.0
APP_TITLE=Manufacturing Service API
DATABASE_URL=postgresql+asyncpg://maas_user:maas_local_pass@postgres:5432/maas_backend
ADMIN_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=admin
ADMIN_NEW_PASSWORD=admin123
TEST_USERNAME=testuser
TEST_USER_PASSWORD=testpass123

## Email verification (registration)
EMAIL_VERIFICATION_ENABLED=true
# Token lifetime in seconds (default 24h)
EMAIL_VERIFICATION_TOKEN_TTL_SECONDS=86400
# Frontend URL with {token} placeholder
EMAIL_VERIFICATION_CONFIRM_URL_TEMPLATE=https://maas.aeromax-group.ru/confirm-email?token={token}
# Min seconds between sends for the same email (idempotency)
EMAIL_VERIFICATION_SEND_COOLDOWN_SECONDS=300
EMAIL_VERIFICATION_RATE_LIMIT_PER_EMAIL=3
EMAIL_VERIFICATION_RATE_LIMIT_PER_IP=20
EMAIL_VERIFICATION_RATE_LIMIT_WINDOW_SECONDS=3600
EMAIL_VERIFICATION_BITRIX_SUBJECT=Подтверждение электронной почты
EMAIL_VERIFICATION_BITRIX_MESSAGE_FROM=service.bitrix24 <service.bitrix24@kronshtadt.ru>
EMAIL_VERIFICATION_BITRIX_RESPONSIBLE_ID=1
# If true, do not issue a token when Bitrix contact mapping is missing
EMAIL_VERIFICATION_REQUIRE_BITRIX_CONTACT=true

## Password recovery (forgot password)
PASSWORD_RECOVERY_ENABLED=true
# Token lifetime in seconds (default 1h)
PASSWORD_RECOVERY_TOKEN_TTL_SECONDS=3600
# Frontend URL with {token} placeholder
PASSWORD_RECOVERY_RESET_URL_TEMPLATE=https://maas.aeromax-group.ru/reset-password?token={token}
# Min seconds between sends for the same email (idempotency)
PASSWORD_RECOVERY_SEND_COOLDOWN_SECONDS=300
PASSWORD_RECOVERY_RATE_LIMIT_PER_EMAIL=3
PASSWORD_RECOVERY_RATE_LIMIT_PER_IP=20
PASSWORD_RECOVERY_RATE_LIMIT_WINDOW_SECONDS=3600
PASSWORD_RECOVERY_BITRIX_SUBJECT=Восстановление пароля
PASSWORD_RECOVERY_BITRIX_MESSAGE_FROM=service.bitrix24 <service.bitrix24@kronshtadt.ru>
PASSWORD_RECOVERY_BITRIX_RESPONSIBLE_ID=1
# If true, do not issue a token when Bitrix contact mapping is missing
PASSWORD_RECOVERY_REQUIRE_BITRIX_CONTACT=true

# Calculator service
CALCULATOR_BASE_URL=http://backend-calc:7000 #http://localhost:7000

# PostgreSQL (compose service postgres; password must match DATABASE_URL)
POSTGRES_DB=maas_backend
POSTGRES_USER=maas_user
POSTGRES_PASSWORD=maas_local_pass

# pgAdmin (web UI; Traefik Host PGADMIN_TRAEFIK_HOST)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change-me-pgadmin-login
PGADMIN_TRAEFIK_HOST=pgadmin.maas.int.kronshtadt.ru

# Redis
REDIS_HOST=redis #localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_MAX_CONNECTIONS=10

# Bitrix24
BITRIX_ENABLED=true
BITRIX24_WEBHOOK_URL=https://10.33.65.104/rest/1/onxaismaxtz8i4r3/
BITRIX24_ACCESS_TOKEN=
BITRIX24_TIMEOUT=30
BITRIX_VERIFY_TLS=false
BITRIX_REVERSE_SYNC_ENABLED=true
BITRIX_REVERSE_SYNC_INTERVAL_SECONDS=300 #10

# CORS
CORS_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

# File / document storage
MAX_FILE_SIZE=52428800
MAX_DOCUMENT_SIZE=104857600
UPLOAD_DIR=./uploads/3d_models
TEMP_DIR=./uploads/temp
PREVIEW_DIR=./uploads/previews
DOCUMENTS_DIR=./uploads/documents

# Specific user locations
ADMIN_LOCATION_OVERRIDES_JSON='{"AODMZ": "location_2", "AOIKAR": "location_1", "KTSPECTR": "location_3", "diam-aero": "location_2", "aodmz_legal": "location_2"}'
# DEFAULT_LOCATION="None" # TEMPORARY DEPRECATED
DEFAULT_BITRIX_CATEGORY_NAME="MaaS"
