# Core / API
SECRET_KEY=your-token-secret-change-this-in-production
REFRESH_TOKEN_SECRET=your-refresh-token-secret-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
REFRESH_TOKEN_EXPIRE_MINUTES_SESSION=720
REFRESH_COOKIE_NAME=refresh_token
REFRESH_COOKIE_PATH=/
REFRESH_COOKIE_SECURE=true
REFRESH_COOKIE_SAMESITE=lax
APP_VERSION=3.2.0
APP_TITLE=Manufacturing Service API
DATABASE_URL=postgresql+asyncpg://maas_user:maas_local_pass@postgres:5432/maas_backend
# DATABASE_URL=sqlite+aiosqlite:///./data/shop.db
ADMIN_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=admin
ADMIN_NEW_PASSWORD=WQu^^^kLNrDDEXBJ#WJT9Z
TEST_USERNAME=testuser
TEST_USER_PASSWORD=testpass123

# Calculator service
# CALCULATOR_BASE_URL=http://localhost:7000
CALCULATOR_BASE_URL=http://backend-calc:7000

# Redis
# REDIS_HOST=localhost #redis-dev
# REDIS_HOST=redis-dev
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_MAX_CONNECTIONS=10


# Bitrix24
BITRIX_ENABLED=true
BITRIX24_WEBHOOK_URL=https://10.33.65.103/rest/1/onxaismaxtz8i4r3/
BITRIX24_ACCESS_TOKEN=
BITRIX24_TIMEOUT=30
BITRIX_VERIFY_TLS=false
BITRIX_REVERSE_SYNC_ENABLED=true
BITRIX_REVERSE_SYNC_INTERVAL_SECONDS=10 #300

# CORS
CORS_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

# File / document storage
MAX_FILE_SIZE=52428800
MAX_DOCUMENT_SIZE=104857600
UPLOAD_DIR=./uploads/3d_models
TEMP_DIR=./uploads/temp
PREVIEW_DIR=./uploads/previews
DOCUMENTS_DIR=./uploads/documents

# Specific user locations
ADMIN_LOCATION_OVERRIDES_JSON='{"AODMZ": "location_2", "AOIKAR": "location_1", "KTSPECTR": "location_3", "diam-aero": "location_2", "aodmz_legal": "location_2"}'
# DEFAULT_LOCATION=location_1
DEFAULT_BITRIX_CATEGORY_NAME="MaaS"