# .env.local – environment variables actually used by the application
# Copy to .env or source this for local overrides.

# Core / API
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_VERSION=3.2.0
APP_TITLE=Manufacturing Service API
DATABASE_URL=sqlite+aiosqlite:///./data/shop.db
ADMIN_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=admin

# Calculator service
CALCULATOR_BASE_URL=http://localhost:7000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_MAX_CONNECTIONS=10

# Bitrix24
BITRIX_ENABLED=true
BITRIX24_WEBHOOK_URL=https://dcksv-bitrix-t2-dev.int.kronshtadt.ru/rest/1/onxaismaxtz8i4r3/
BITRIX24_ACCESS_TOKEN=
BITRIX24_TIMEOUT=30
BITRIX_VERIFY_TLS=false

# CORS
CORS_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

# File / document storage
UPLOAD_DIR=./uploads/3d_models
TEMP_DIR=./uploads/temp
PREVIEW_DIR=./uploads/previews
DOCUMENTS_DIR=./uploads/documents
