# Development Environment Configuration
# This file is configured for local development by default
# For production, use: .env.production
# For development, use: .env.development (or this file)

# Runtime environment: development | production
ENVIRONMENT=development
# Enable verbose error messages and auto-reload in dev
DEBUG=true
# Python logging format
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
# Log level: DEBUG | INFO | WARNING | ERROR
LOG_LEVEL=INFO
# Network bind host
HOST=0.0.0.0
# API port
PORT=8000

# Core / API
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60 #30
APP_VERSION=3.2.0
APP_TITLE=Manufacturing Service API
DATABASE_URL=postgresql+asyncpg://maas_user:maas_local_pass@postgres:5432/maas_backend
ADMIN_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=admin
ADMIN_NEW_PASSWORD=WQu^^^kLNrDDEXBJ#WJT9Z
TEST_USERNAME=testuser
TEST_USER_PASSWORD=testpass123

# Calculator service
CALCULATOR_BASE_URL=http://backend-calc:7000 #http://localhost:7000

# Redis
REDIS_HOST=redis #localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_MAX_CONNECTIONS=10

# Bitrix24
BITRIX_ENABLED=true
BITRIX24_WEBHOOK_URL=https://10.33.65.103/rest/1/onxaismaxtz8i4r3/
BITRIX24_ACCESS_TOKEN=
BITRIX24_TIMEOUT=30
BITRIX_VERIFY_TLS=false
BITRIX_REVERSE_SYNC_ENABLED=true
BITRIX_REVERSE_SYNC_INTERVAL_SECONDS=300 #10

# CORS
CORS_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

# File / document storage
MAX_FILE_SIZE=52428800
MAX_DOCUMENT_SIZE=104857600
UPLOAD_DIR=./uploads/3d_models
TEMP_DIR=./uploads/temp
PREVIEW_DIR=./uploads/previews
DOCUMENTS_DIR=./uploads/documents

# Specific user locations
ADMIN_LOCATION_OVERRIDES_JSON='{"AODMZ": "location_2", "AOIKAR": "location_1", "KTSPECTR": "location_3", "diam-aero": "location_2", "aodmz_legal": "location_2"}'
ADMIN_LOCATION_OVERRIDES_JSON = ""
# DEFAULT_LOCATION="None" # TEMPORARY DEPRECATED
DEFAULT_BITRIX_CATEGORY_NAME="MaaS"
