*2
$6
SELECT
$1
0
*6
$6
XGROUP
$6
CREATE
$17
bitrix:operations
$14
bitrix_workers
$1
0
$8
MKSTREAM
*6
$6
XGROUP
$6
CREATE
$15
bitrix:webhooks
$14
bitrix_workers
$1
0
$8
MKSTREAM
*15
$4
XADD
$17
bitrix:operations
$15
1762870550821-0
$11
entity_type
$4
deal
$9
entity_id
$2
28
$9
operation
$6
create
$7
payload
$365
{"order_id": 28, "user_id": 1, "file_id": null, "document_ids": [], "order_data": {"service_id": "cnc-milling", "quantity": 1, "total_price": 1573.0, "status": "pending", "created_at": "2025-11-11T14:15:50.708350"}, "user_data": {"username": "admin", "email": "admin@example.org", "full_name": "Admin Test User111", "phone_number": null, "user_type": "individual"}}
$9
timestamp
$32
2025-11-11T14:15:50.805610+00:00
$11
retry_count
$1
0
*15
$4
XADD
$17
bitrix:operations
$15
1762870550832-0
$11
entity_type
$7
contact
$9
entity_id
$1
1
$9
operation
$6
create
$7
payload
$232
{"user_id": 1, "user_data": {"username": "admin", "email": "admin@example.org", "full_name": "Admin Test User111", "phone_number": null, "user_type": "individual", "company": null, "city": "Test City, test, test, test, test, test"}}
$9
timestamp
$32
2025-11-11T14:15:50.831969+00:00
$11
retry_count
$1
0
*1
$5
MULTI
*14
$6
XCLAIM
$17
bitrix:operations
$14
bitrix_workers
$15
worker_6385166d
$1
0
$15
1762870550821-0
$4
TIME
$13
1762873754794
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1762870550821-0
*14
$6
XCLAIM
$17
bitrix:operations
$14
bitrix_workers
$15
worker_6385166d
$1
0
$15
1762870550832-0
$4
TIME
$13
1762873754794
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1762870550832-0
*7
$6
XGROUP
$5
SETID
$17
bitrix:operations
$14
bitrix_workers
$15
1762870550832-0
$11
ENTRIESREAD
$1
2
*1
$4
EXEC
*1
$5
MULTI
*14
$6
XCLAIM
$17
bitrix:operations
$14
bitrix_workers
$7
worker_
$1
0
$15
1762870550821-0
$4
TIME
$13
1762879780039
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1762870550832-0
*14
$6
XCLAIM
$17
bitrix:operations
$14
bitrix_workers
$7
worker_
$1
0
$15
1762870550832-0
$4
TIME
$13
1762879780039
$10
RETRYCOUNT
$1
2
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1762870550832-0
*1
$4
EXEC
*1
$5
MULTI
*14
$6
XCLAIM
$17
bitrix:operations
$14
bitrix_workers
$15
worker_8470d923
$1
0
$15
1762870550821-0
$4
TIME
$13
1762879883368
$10
RETRYCOUNT
$1
3
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1762870550832-0
*14
$6
XCLAIM
$17
bitrix:operations
$14
bitrix_workers
$15
worker_8470d923
$1
0
$15
1762870550832-0
$4
TIME
$13
1762879883368
$10
RETRYCOUNT
$1
3
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1762870550832-0
*1
$4
EXEC
*1
$5
MULTI
*14
$6
XCLAIM
$17
bitrix:operations
$14
bitrix_workers
$15
worker_cb0b4eed
$1
0
$15
1762870550821-0
$4
TIME
$13
1762883691841
$10
RETRYCOUNT
$1
4
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1762870550832-0
*14
$6
XCLAIM
$17
bitrix:operations
$14
bitrix_workers
$15
worker_cb0b4eed
$1
0
$15
1762870550832-0
$4
TIME
$13
1762883691841
$10
RETRYCOUNT
$1
4
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1762870550832-0
*1
$4
EXEC
*1
$5
MULTI
*14
$6
XCLAIM
$17
bitrix:operations
$14
bitrix_workers
$15
worker_fb7641fd
$1
0
$15
1762870550821-0
$4
TIME
$13
1762883905845
$10
RETRYCOUNT
$1
5
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1762870550832-0
*14
$6
XCLAIM
$17
bitrix:operations
$14
bitrix_workers
$15
worker_fb7641fd
$1
0
$15
1762870550832-0
$4
TIME
$13
1762883905845
$10
RETRYCOUNT
$1
5
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1762870550832-0
*1
$4
EXEC
*1
$5
MULTI
*14
$6
XCLAIM
$17
bitrix:operations
$14
bitrix_workers
$15
worker_55c0b5db
$1
0
$15
1762870550821-0
$4
TIME
$13
1762884018033
$10
RETRYCOUNT
$1
6
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1762870550832-0
*14
$6
XCLAIM
$17
bitrix:operations
$14
bitrix_workers
$15
worker_55c0b5db
$1
0
$15
1762870550832-0
$4
TIME
$13
1762884018033
$10
RETRYCOUNT
$1
6
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1762870550832-0
*1
$4
EXEC
*4
$4
XACK
$17
bitrix:operations
$14
bitrix_workers
$15
1762870550821-0
*4
$4
XACK
$17
bitrix:operations
$14
bitrix_workers
$15
1762870550832-0
