<div
    style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
    Подтвердите регистрацию в MAAS АЭРОМАКС
  </div>
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#cbd1d5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
      <td align="center" style="padding:24px 12px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!--[if mso]>
        <table role="presentation" width="1213" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td>
        <![endif]-->
        <table role="presentation" width="1213" cellspacing="0" cellpadding="0" border="0"
          style="width:1213px;max-width:1213px;background-color:#ffffff;border-radius:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <!-- Hero: left column (logo + title + body) + right illustration -->
          <tr>
            <td style="padding:63px 63px 0 56px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td valign="top" width="466" style="padding:0;vertical-align:top;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="padding:0 0 80px 0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <img src="data:image/png;base64,…" alt="MAAS АЭРОМАКС" width="245" height="46" style="display:block;width:245px;height:46px;-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none;" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <p
                            style="margin:0;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:40px;line-height:49px;font-weight:700;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            Подтверждение<br />регистрации
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:40px 0 0 0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <p
                            style="margin:0;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:24px;line-height:37.75px;font-weight:500;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            Мы получили запрос<br />
                            на подтверждение для вашей учетной записи <span style="font-weight:700;color:#e84261;">MAAS
                              АЭРОМАКС</span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="105" style="font-size:0;line-height:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">&nbsp;</td>
                  <td valign="top" align="right" width="523"
                    style="padding:0;vertical-align:top;line-height:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <img src="data:image/jpeg;base64,…" alt="" width="523" height="452" aria-hidden="true" style="display:block;width:523px;height:452px;-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- CTA block -->
          <tr>
            <td style="padding:82px 56px 0 56px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <table role="presentation" width="1101" cellspacing="0" cellpadding="0" border="0"
                style="width:1101px;max-width:1101px;background-color:#e1e4e6;border-radius:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td align="center" style="padding:50px 169px 31px 169px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <p
                      style="margin:0;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:32px;line-height:39px;font-weight:700;color:#000000;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                      Здравствуйте!
                    </p>
                    <p
                      style="margin:20px 0 0 0;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:28px;line-height:34px;font-weight:500;color:#000000;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                      Нажмите кнопку, чтобы подтвердить регистрацию
                    </p>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                      style="margin:58px auto 0 auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td align="center" style="border-radius:90px;background-color:#e84261;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="{{CONFIRMATION_URL}}" style="height:97px;v-text-anchor:middle;width:479px;" arcsize="50%" stroke="f" fillcolor="#e84261">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:30px;font-weight:bold;">
                              Подтвердить почту
                            </center>
                          </v:roundrect>
                          <![endif]-->
                          <!--[if !mso]><!-->
                          <a href="{{CONFIRMATION_URL}}" target="_blank"
                            style="display:inline-block;padding:30px 80px;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:30px;line-height:37px;font-weight:700;color:#ffffff;text-decoration:none;border-radius:90px;background-color:#e84261;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            Подтвердить почту
                          </a>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                    <p
                      style="margin:25px 0 0 0;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:22px;line-height:normal;font-weight:500;color:#e84261;text-align:center;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                      Ссылка действует до {{EXPIRATION_DATE}}
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer disclaimer -->
          <tr>
            <td style="padding:54px 56px 80px 56px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <p
                style="margin:0 auto;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:normal;font-weight:500;color:#7d8083;text-align:center;max-width:887px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                Если вы не регистрировались в MAAS АЭРОМАКС, просто проигнорируйте это письмо.<br />
                Никому не пересылайте ссылку: она подтверждает доступ к вашей учетной записи.
              </p>
            </td>
          </tr>
        </table>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
